<!DOCTYPE html>
<html lang="id" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Open Graph Protocol-->
   <meta property="og:title" content="COVID19Jakarta - Informasi COVID-19 Jakarta">
   <meta property="og:type" content="website">
   <meta property="og:description" content="Informasi COVID-19 Jakarta">
   <meta property="og:url" content="covid19jakarta.netlify.app">
   <meta property="og:image" content="https://covid19jakarta.netlify.app">
   <meta property="og:site_name" content="Informasi COVID-19 Jakarta">
    <!-- End Open Graph Protocol-->
    <title>COVID19Jakarta</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">

    <!-- <link href="main.js"> -->
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark primary-color">
		  <div class="container">
        <a class="navbar-brand" href="#">
      <img src="img/mask.png" width="60" height="60" class="d-inline-block mr-2" alt="">COVID19 Jakarta
    </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nvbCollapse" aria-controls="nvbCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="nvbCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Beranda</a>
					</li>
            <li class="nav-item">
  						<a class="nav-link" href="data.html">Data</a>
            </li>
				</ul>
			</div>
		</div>
	</nav>
    </header>
    <!-- <div class="jumbotron">
    <img src="img/mask.png" alt="Mask" class="mr2">
    <h2>Informasi COVID-19 Jakarta</h2>
    </div> -->
    <div class="container-fluid p-0">
      <div class="gradient">
        <div class="row m-0">
          <div class="col-sm-12 text-center">
            <h1 style="margin-top:80px; color: white;">Informasi COVID-19 Jakarta</h1>
          </div>
        </div>
        <div class="row m-0">
          <div class="col-sm-12 text-center">
          <a class="btn btn-success m-3 custom-button4 raise" href="tel:112" role="button" style="margin-top: 10%;">Hubungi Kami</a>
        </div>
      </div>
    </div>
  </div>
  <section class="about" id="about" data-aos="zoom-in">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-12 col-sm-12">
          <h2 class="text-sm-center text-center text-xs-center">Apa itu COVID-19?<img src="img/Coronavirus.png" alt="covid-19 virus logo" class="img1 ml-2"></h2>
          <!-- <hr> -->
        </div>
      </div>
    </div>
    <div class="container">
          <div class="row">
            <div class="col-12 offset-lg-1 offset-sm-1 col-lg-5 col-sm-5">
              <p class="text-sm-center text-center text-xs-center">Coronavirus adalah suatu kelompok virus yang dapat menyebabkan penyakit pada hewan atau manusia. Beberapa jenis coronavirus diketahui menyebabkan infeksi saluran nafas pada manusia mulai dari batuk pilek hingga yang lebih serius seperti Middle East Respiratory Syndrome (MERS) dan Severe Acute Respiratory Syndrome (SARS). Coronavirus jenis baru yang ditemukan menyebabkan penyakit COVID-19.</p>
            </div>
            <div class="col col-lg-5 col-sm-5">
              <p class="text-sm-center text-center text-xs-center">COVID-19 adalah penyakit menular yang disebabkan oleh jenis coronavirus yang baru ditemukan.  Virus baru dan penyakit yang disebabkannya ini tidak dikenal sebelum mulainya wabah di Wuhan, Tiongkok, bulan Desember 2019. COVID-19 ini sekarang menjadi sebuah pandemi yang terjadi di banyak negara di seluruh dunia.</p>
            </div>
          </div>
        </div>
  </section>
  <main class="symptom" id="symptom">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-12 col-sm-12">
          <h1 class="text-sm-right text-right text-xs-left" data-aos="zoom-in">Gejala COVID-19<img src="img/Cough.png" alt="cough logo" class="img2 ml-2"></h1>
          <!-- <hr> -->
        </div>
      </div>
    </div>
    <div class="container">
          <div class="row">
            <div data-aos="zoom-in" class="col col-lg-6 col-sm-6 text-left text-sm-left text-xs-left">
              <p>Infeksi virus Corona disebut COVID-19 (Corona Virus Disease 2019) dan pertama kali ditemukan di kota Wuhan, China pada akhir Desember 2019. Virus ini menular dengan sangat cepat dan telah menyebar ke hampir semua negara, termasuk Indonesia, hanya dalam waktu beberapa bulan.</p>
              <p>Selain virus SARS-CoV-2 atau virus Corona, virus yang juga termasuk dalam kelompok ini adalah virus penyebab Severe Acute Respiratory Syndrome (SARS) dan virus penyebab Middle-East Respiratory Syndrome (MERS). Meski disebabkan oleh virus dari kelompok yang sama, yaitu coronavirus, COVID-19 memiliki beberapa perbedaan dengan SARS dan MERS, antara lain dalam hal kecepatan penyebaran dan keparahan gejala.</p>
              <span>Beberapa gejalanya:
                <ul>
                  <li>Demam (suhu tubuh di atas 38 derajat Celsius)</li>
                  <li>Batuk Kering</li>
                  <li>Sesak Napas</li>
                  <li>Diare (Jarang Ditemui)</li>
                  <li>Sakit Kepala (Jarang Ditemui)</li>
                  <li>Konjungtivitis (Jarang Ditemui)</li>
                  <li>Hilangnya kemampuan mengecap rasa atau mencium bau (Jarang Ditemui)</li>
                  <li>Ruam di kulit (Jarang Ditemui)</li>
            </ul></span>
            </div>
            <div data-aos="zoom-in" class="col-12 col-lg-6 col-sm-6">
              <img src="img/gejala.jpg" alt="gejala" class="img3 mr-0 mt-3 mb-5">
            </div>
          </div>
        </div>
  </main>

  <article class="cure" id="cure" data-aos="zoom-in">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-12 col-sm-12">
          <h1 class="text-sm-left text-left text-xs-left">Mencegah Penularan COVID-19<img src="img/No-contact.png" alt="no-contact logo" class="img4 ml-2"></h1>
          <!-- <hr> -->
        </div>
      </div>
    </div>
    <div class="container">
          <div class="row">
            <div data-aos="zoom-in" class="col-12 col-lg-6 col-sm-6">
              <img src="img/wash.png" alt="cuci-tangan" class="img7 ml-0 mt-3 mb-5">
            </div>
            <div data-aos="zoom-in" class="col col-lg-6 col-sm-6 text-left text-sm-left text-xs-left">
              <p>Virus ini diperkirakan berasal dari hewan, seperti kelelawar dan unta, dan bisa menular dari hewan ke manusia, serta dari manusia ke manusia. Penularan antarmanusia kemungkinan besar melalui percikan dahak saat batuk atau bersin.</p>

              <p>Ketika terinfeksi virus Corona, seseorang akan mengalami gejala mirip flu, seperti demam, batuk, dan pilek. Namun, beberapa hari setelahnya, orang yang terserang infeksi virus corona bisa mengalami sesak napas akibat infeksi pada paru-paru (pneumonia).</p>

              <span>Beberapa langkah yang bisa dilakukan untuk mencegah infeksi virus Corona, di antaranya:
                <ul>
                  <li>Terapkan <i>physical distancing</i> atau jaga jarak fisik, yaitu menjaga jarak minimal 1 meter dari orang lain, dan jangan dulu ke luar rumah kecuali ada keperluan mendesak.</li>
                  <li>Isolasi mandiri jika terkena infeksi</li>
                  <li>Gunakan masker saat beraktivitas di tempat umum atau keramaian, termasuk saat pergi berbelanja bahan makanan.</li>
                  <li>Rutin mencuci tangan dengan air dan sabun atau hand sanitizer yang mengandung alkohol minimal 60%, terutama setelah beraktivitas di luar rumah atau di tempat umum.</li>
                  <li>Jangan menyentuh mata, mulut, dan hidung sebelum mencuci tangan.</li>
                  <li>Tingkatkan daya tahan tubuh dengan pola hidup sehat, seperti mengonsumsi makanan bergizi, berolahraga secara rutin, beristirahat yang cukup, dan mencegah stres.</li>
                  <li>Hindari kontak dengan penderita COVID-19, orang yang dicurigai positif terinfeksi virus Corona, atau orang yang sedang sakit demam, batuk, atau pilek.</li>
                  <li>Tutup mulut dan hidung dengan tisu saat batuk atau bersin, kemudian buang tisu ke tempat sampah.</li>
                  <li>Jaga kebersihan benda yang sering disentuh dan kebersihan lingkungan, termasuk kebersihan rumah. Lakukan disinfeksi secara rutin.</li><br>
            </ul></span>
            </div>
          </div>
        </div>
        <img src="img/prevent.png" alt="pencegahan" data-aos="zoom-in" class="img5"><br><br><br><br><br>
  </article>






  <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>Tentang</h6>
            <p class="text-justify">COVID19Jakarta adalah sebuah situs web yang menyediakan informasi mengenai COVID-19. Selain itu, situs web ini juga dibuat untuk mengembangkan kemampuan kedua developer situs web ini; Axel C (Front-End) & Franklin T (Back-End). </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 col-xs-12">
            <p class="copyright-text">&copy; 2020 <a href="https://www.linkedin.com/in/axel-christopher-960943185/">Axel C</a> & <a href="https://www.linkedin.com/in/franklin-tamboto-294b23147/">Franklin T.</a> Made with <i class="fa fa-heart" aria-hidden="true"></i> from Jakarta.
            </p>
          </div>

          <!-- <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div> -->
        </div>
      </div>
</footer>
  <!--Javascript-->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  </body>
</html>
